# ISTicketSystemHomework

./: ISTicketSystem.sln
Domain/: Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketDto.cs
Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Genre.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Domain/Identity/: CinemaApplicationUser.cs  Role.cs  UserLoginDto.cs  UserRegistrationDto.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230710162007_Initial.Designer.cs  20230710162007_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/: ConsumeScopedHostedService.cs  Services.csproj
Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
Web/: Program.cs  Web.csproj  app.db
Web/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
Web/Views/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Views/ShoppingCart/: Index.cshtml  Index.cshtml.cs
Web/Views/Tickets/: AddTicketToCart.cshtml  AddTicketToCart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
